<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FoodDataModelStoreContainer" CdmEntityContainer="FoodDataEntities">
    <EntitySetMapping Name="TblContacts">
      <EntityTypeMapping TypeName="FoodDataModel.TblContact">
        <MappingFragment StoreEntitySet="TblContact">
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="message" ColumnName="message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblRegisters">
      <EntityTypeMapping TypeName="FoodDataModel.TblRegister">
        <MappingFragment StoreEntitySet="TblRegister">
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="emobile" ColumnName="emobile" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblRequests">
      <EntityTypeMapping TypeName="FoodDataModel.TblRequest">
        <MappingFragment StoreEntitySet="TblRequest">
          <ScalarProperty Name="uName" ColumnName="uName" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="foodCat" ColumnName="foodCat" />
          <ScalarProperty Name="foodName" ColumnName="foodName" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>