<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\MVC_BASEDFOODORDERINGSYSTEM\MVC_BASEDFOODORDERINGSYSTEM\APP_DATA\FOODDATA.MDF.dbo.TblContact' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TblContact">
    <Key>
      <PropertyRef Name="fName" />
      <PropertyRef Name="email" />
      <PropertyRef Name="subject" />
      <PropertyRef Name="message" />
    </Key>
    <Property Name="fName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="subject" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\MVC_BASEDFOODORDERINGSYSTEM\MVC_BASEDFOODORDERINGSYSTEM\APP_DATA\FOODDATA.MDF.dbo.TblRegister' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TblRegister">
    <Key>
      <PropertyRef Name="firstName" />
      <PropertyRef Name="lastName" />
      <PropertyRef Name="gender" />
      <PropertyRef Name="emobile" />
      <PropertyRef Name="pass" />
    </Key>
    <Property Name="firstName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="emobile" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\MVC_BASEDFOODORDERINGSYSTEM\MVC_BASEDFOODORDERINGSYSTEM\APP_DATA\FOODDATA.MDF.dbo.TblRequest' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TblRequest">
    <Key>
      <PropertyRef Name="uName" />
      <PropertyRef Name="orderDate" />
      <PropertyRef Name="foodCat" />
      <PropertyRef Name="foodName" />
      <PropertyRef Name="qty" />
      <PropertyRef Name="description" />
    </Key>
    <Property Name="uName" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="orderDate" Type="datetime" Nullable="false" />
    <Property Name="foodCat" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="foodName" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FoodDataModelStoreContainer">
    <EntitySet Name="TblContact" EntityType="Self.TblContact" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[TblContact].[fName] AS [fName], 
[TblContact].[email] AS [email], 
[TblContact].[subject] AS [subject], 
[TblContact].[message] AS [message]
FROM [dbo].[TblContact] AS [TblContact]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TblRegister" EntityType="Self.TblRegister" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[TblRegister].[firstName] AS [firstName], 
[TblRegister].[lastName] AS [lastName], 
[TblRegister].[gender] AS [gender], 
[TblRegister].[emobile] AS [emobile], 
[TblRegister].[pass] AS [pass]
FROM [dbo].[TblRegister] AS [TblRegister]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TblRequest" EntityType="Self.TblRequest" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[TblRequest].[uName] AS [uName], 
[TblRequest].[orderDate] AS [orderDate], 
[TblRequest].[foodCat] AS [foodCat], 
[TblRequest].[foodName] AS [foodName], 
[TblRequest].[qty] AS [qty], 
[TblRequest].[description] AS [description]
FROM [dbo].[TblRequest] AS [TblRequest]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>